[gd_scene format=3 uid="uid://huke26lpkb3v"]

[ext_resource type="Script" uid="uid://bbfuloku7grb0" path="res://scripts/parsel_secim_ui.gd" id="1_7g2sr"]

[node name="ParselSecimUI" type="Control" unique_id=1949286322]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -46.0
offset_right = 26.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7g2sr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=857881157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1229013244]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=569099829]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Parsel1Button" type="Button" parent="Panel/VBoxContainer" unique_id=1856924766]
layout_mode = 2
text = "Parsel 1"

[node name="Parsel2Button" type="Button" parent="Panel/VBoxContainer" unique_id=40416612]
layout_mode = 2
text = "Parsel 2"

[node name="KapatButton" type="Button" parent="Panel/VBoxContainer" unique_id=1161378925]
layout_mode = 2
text = "Kapat"
