[gd_scene format=3 uid="uid://chilmx06u710y"]

[ext_resource type="Script" uid="uid://d2h72w62445wr" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(24, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qhqgy"]
size = Vector2(24, 40)

[node name="Player" type="CharacterBody2D" unique_id=1597581699]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=243035945]
shape = SubResource("RectangleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=388909444]
texture = SubResource("PlaceholderTexture2D_qhqgy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1774926837]
